name: 'Resolve slack user'
description: 'Get the slack username of the current committer'
branding:
  icon: "message-square"
  color: "purple"
inputs:
  fallback:
    description: 'fallback user'
    required: false
  user-mapping:
    description: 'JSON mapping of github username to slack user IDs (see https://www.workast.com/help/article/how-to-find-a-slack-user-id/ )'
    required: true
outputs:
  username:
    description: 'The slack user ID of the committer'
runs:
  using: 'node16'
  main: 'index.js'
